name=YUBOX LoRaWAN
version=0.0.1
author=Alex Villacís Lasso <a_villacis@palosanto.com>
maintainer=Alex Villacís Lasso <a_villacis@palosanto.com>
sentence=YUBOX NOW integration with the SX126X library, with web configuration
paragraph=This library plugs into YUBOX Now to provide a web configurator for LoRaWAN OTAA keys, and forwards callbacks to and from the application code. This library uses SX126X-Arduino for the actual LoRaWAN work.
category=Other
url=https://github.com/yubox-node-org/yubox-LoRaWAN
architectures=*
depends=AsyncTCP, ESPAsyncWebServer, ArduinoJSON, SX126x-Arduino
